<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Project</title>
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Phillip Mitchell</h1>
  <body class="index-body">
    <h1>Homepage</h1>
    <a href="./about.html">Greetings & Salutations</a>
  </body>
    <p>
      Hi, my name is Phillip Mitchell originally from Bridgeport,CT but now based in Manhattan,NY. Spending my nights and weekends enrolled into Pursuit to advance a career in tech.</p>
  <div class="favorite-pokemon"></div>
<div class="skills-header">
  <h2 class="skills-header"> Here are some of my Skills!</h2>
</div>

<div>
  <h3>Languages</h3>
  <ul class="languages-list">
    <li>JavaScript</li>
    <li>SQL</li>
    <li>HTML5</li>
    <li>CSS3</li>
  </ul>
</div>

<div>
  <h3>Libraries</h3>
  <ol>
    <li>React</li>
    <li>PostgreSQL</li>
    <li>Node</li>
    <li>Bootstrap</li>
  </ol>
</div>
<div>
  <h2>Hardest Bug So Far</h2>
  <p>
    My hardest bug I ever came across was this infinite loop I couldn't escape it. I ended reaching out to my instructor to help me debug.
  </p>
  <p>We came to a sensible solution in the midst of that though we also discovered multiple resolutions to my issue.</p>
</div>
<h2>Contact Me</h2>
<div>
  Email me at:
  <a href="#" target="_top">phillipmitchell@pursuit.org</a>
</div>
<ul>
  <li><a href=https://github.com/p-mitchell1007>github link</a></li>
  <li><a href=https://www.linkedin.com/in/phillip-mitchellpursuit>LinkedIn link</a></li>
  <li><a href="#">Angel list link</a></li>
  <li><a href="#">Pursuit link</a></li>
</ul>
<form action="index.html" method="post">
  <input type="text" name="" value=""/>
  <input type="submit" name="REVIEW ME" value="REVIEW ME" />
</form>
  </body>
</html>